{
    "workbench.colorCustomizations": {
        "editor.background": "#330648f0",
        "sideBar.background": "#2f062f",
        "activityBar.background": "#040444",
        "titleBar.activeBackground": "#1bc6213d",
        "titleBar.activeForeground": "#c41212"
    } 
}